## App Properties
app.jwtSecret=oWzmd52x4ZbZ35OCck3SnMBrgpnVZOLoOLkylXoOGApAdlEzx2GPkMGqiQ5NulwzbhGOZRdJFKb79PQk45FowhA7KJzjjzLWlkJIh5U7ixXaCrSpuLaNmtSGpnqgSyLr
app.jwtExpirationInMs=604800000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phimchill?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.user=root
spring.flyway.password=root
spring.flyway.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show.sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Spring MVC Properties
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.info.title=OpenApi specification - phimchill
springdoc.info.description=OpenApi documentation for phimchill
springdoc.info.version=1.0
springdoc.info.contact.name=phimchill
springdoc.info.contact.email=contact@noreply.com
springdoc.info.contact.url=https://phimchill.com
springdoc.security.key=cookieAuth
springdoc.security.requirement=cookieAuth
springdoc.components.securitySchemes.cookieAuth.name=access-token
springdoc.components.securitySchemes.cookieAuth.description=Cookie authentication description